# MedicineViewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mendelin/medicineviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendelin/medicineviewer/: MainActivity.kt
app/src/main/java/com/mendelin/medicineviewer/base/: MedicineViewerApplication.kt
app/src/main/java/com/mendelin/medicineviewer/di/: Component.kt  Module.kt
app/src/main/java/com/mendelin/medicineviewer/logging/: TimberDebugger.kt  TimberPlant.kt
app/src/main/java/com/mendelin/medicineviewer/model/data/: AnmdmInfo.kt  AnmdmMedicine.kt
app/src/main/java/com/mendelin/medicineviewer/model/retrofit/: Api.kt  ServiceProvider.kt
app/src/main/java/com/mendelin/medicineviewer/repository/remote/: MedicineRepo.kt
app/src/main/java/com/mendelin/medicineviewer/view/main/: MedicineAdapter.kt  MedicineViewerActivity.kt  MedicineViewerFragment.kt
app/src/main/java/com/mendelin/medicineviewer/viewmodel/: MedicineViewModel.kt
app/src/main/res/drawable/: ic_medicine_viewer_logo.xml
app/src/main/res/layout/: activity_medicineviewer.xml  fragment_medicine_data.xml  fragment_medicine_viewer.xml  item_medicine.xml
app/src/main/res/navigation/: medicine_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/mendelin/medicineviewer/: ExampleUnitTest.kt
